﻿<!DOCTYPE HTML>
<html>
	<head>
		<title>Open MRS | Sign Up</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-wide.css" />
		</noscript>

			<link href="https://avatars1.githubusercontent.com/u/860776?s=400&v=4" rel="icon">

		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body>

		<!-- Wrapper -->
			<div class="wrapper style1">

				<!-- Header -->
					<div id="header" class="skel-panels-fixed">
						<div id="logo">
							<h1><a href="index.html"><img src="https://miro.medium.com/max/960/1*SO9I-3uDUHezKP3lI8sdiA.jpeg" height=100></a></h1>
							
						</div>
					</div>					</section>
							
	<!-- Footer -->
		<div id="footer" class="wrapper style1">
			<div class="container">
				<section>
					<header class="major">
		<h2>Form</h2>
<br>
<p><font color="white">Please fill the credits given below</font></p>
					</header>
					<form method="post" action="index1.html">
						<div class="row half">
							<div class="12u">
								<input class="text" type="text" name="GCI Username" id="name" placeholder="GCI Username" />
							</div>
						</div>
						<div class="row half">
							<div class="12u">
								<input class="text" type="text" name="Task Count" id="task" placeholder="Task Count" />
							</div>
						</div>
						<br>
						<div class="row half">
							<div class="12u">
								<ul class="actions">
									<li>

		<input type="submit" value="Submit" href="index1.html" class="button alt" />
</li>
								</ul>
							</div>
						</div>
					</form>
				</section>
			</div>
		</div>


	</body>
</html>